### npx witnet-pfs
WITNET_PFS_ETH_NETWORK=
WITNET_PFS_WIT_CHECK_BALANCE_SECS=
WITNET_PFS_WIT_MIN_BALANCE=
WITNET_PFS_WIT_MIN_UTXOS=
WITNET_PFS_WIT_NETWORK_PRIORITY=
WITNET_PFS_WIT_POLLING_SECS=
WITNET_PFS_WIT_RPC_PROVIDER_URL=
WITNET_PFS_WIT_RPC_SIGNER_PKH=
WITNET_PFS_WIT_UTXOS_STRATEGY= 
WITNET_PFS_WIT_WITNESSES=

### npx witnet-sdk
WITNET_SDK_PROVIDER_URL=
WITNET_SDK_WALLET_MASTER_KEY=

### npx ethrpc
ETHRPC_PRIVATE_KEYS=[]