### npx witnet-pfs
WITNET_PFS_CHECK_BALANCE_SCHEDULE=
WITNET_PFS_DRY_RUN_POLLING_SECS=
WITNET_PFS_ETH_GAS_LIMIT=
WITNET_PFS_ETH_KERMIT=
WITNET_PFS_ETH_MAX_GAS_PRICE=
WITNET_PFS_ETH_MIN_BALANCE=
WITNET_PFS_ETH_NETWORK=
WITNET_PFS_ETH_RPC_PROVIDER_HOST=
WITNET_PFS_ETH_RPC_PROVIDER_PORT=
WITNET_PFS_ETH_SIGNER=
WITNET_PFS_ETH_TARGET=
WITNET_PFS_WIT_MIN_BALANCE=
WITNET_PFS_WIT_MIN_UTXOS=
WITNET_PFS_WIT_NETWORK_PRIORITY=
WITNET_PFS_WIT_RPC_PROVIDER=
WITNET_PFS_WIT_RPC_SIGNER=
WITNET_PFS_WIT_UTXOS_STRATEGY= 
WITNET_PFS_WIT_WITNESSES=

### npx witnet-sdk
WITNET_SDK_PROVIDER_URL=
WITNET_SDK_WALLET_MASTER_KEY=

### npx ethrpc
ETHRPC_PRIVATE_KEYS=[]
